src/modules/idea/idea.graphql

type Idea {
  id: ID!
  idea: String!
  description: String!
  created_at: String!
  updated_at: String!
  author: User!
  up_votes: Int
  down_votes: Int
  comments: [Comment!]
}

type Query {
  ideas(page: Int): [Idea!]
  idea(id: ID!): Idea!
}

type Mutation {
  createIdea(idea: String!, description: String!): Idea!
  updateIdea(id: ID!, idea: String, description: String): Idea!
  deleteIdea(id: ID!): Idea!
  upvote(id: ID!): Idea!
  downvote(id: ID!): Idea!
  bookmark(id: ID!): Idea!
  unbookmark(id: ID!): Idea!
}
